#Portfolio {
  position: relative;
  min-height: calc(100vh - 5em);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(rgb(var(--primary-900)), rgb(var(--primary-800)));
}

#Portfolio__inner {
  max-width: var(--global-max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin: 3rem 1rem;
}

#Portfolio__title {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: var(--heading-shadow);
}

#Portfolio__project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
#Portfolio__project-grid > div {
  width: 100%;
  max-width: 400px;
}

@media (max-width: 990px) {
  #Portfolio__project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #Portfolio__project-grid {
    grid-template-columns: 1fr;
  }
}
